CONTACT_EMAIL=namankumarcu@gmail.com
MONGODB_URI=mongodb+srv://namanwork1026:yheZTeKdaTQG66xr@cluster0.c7h5z4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=portfolioDb
ADMIN_PASSWORD=12345678
GOOGLE_GENAI_API_KEY=your_google_genai_api_key